name: CartoonNetwork Güncelleme

concurrency:
  group: ${{ github.workflow }}-${{ github.event_name }}-${{ github.ref }}
  cancel-in-progress: true

on:
  workflow_dispatch:  # Elle tetikleme
  schedule:
    - cron: '0 0 */1 * *'  # Her gün saat 00:00'da (24 saatte bir)

jobs:
  CartoonUpdate:
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    steps:
      - name: Depoyu Klonla
        uses: actions/checkout@v4.2.2

      - name: Python 3.11 Yükle
        uses: actions/setup-python@v5
        with:
          python-version: 3.11

      - name: Gereksinimleri Kur
        run: |
          python -m pip install --upgrade pip
          pip install --upgrade requests tqdm beautifulsoup4

      - name: cartoon.py Çalıştır
        run: python cartoon.py

      - name: Değişiklik Kontrolü
        id: check_changes
        run: |
          git diff --quiet . || echo "changed=true" >> $GITHUB_OUTPUT

      - name: Değişiklikleri Commit Et
        if: steps.check_changes.outputs.changed == 'true'
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add cartoon.m3u www-cartoonnetwork-com-tr.json
          git commit -m "🔄 CartoonNetwork güncellendi" -m "📺 Otomatik veya manuel güncelleme"
          git push
