name: DMAX M3U Builder

on:
  workflow_dispatch:   # Elle tetikleme
  schedule:
    - cron: "0 0 * * *"   # Her gün gece 00:00'da (UTC) otomatik çalışır

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Repo çekiliyor
        uses: actions/checkout@v3

      - name: Python kurulumu
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"

      - name: Bağımlılıkların kurulması
        run: |
          pip install requests

      - name: Script çalıştır
        run: |
          python dmax.py

      - name: Playlist commit et ve pushla
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          git add dmax.m3u progress.log
          git commit -m "📺 DMAX playlist otomatik güncellendi" || echo "No changes to commit"
          git push
