name: Update YouTube Live M3U8

on:
  schedule:
    - cron: "*/15 * * * *"   # her 15 dakikada bir çalışır
  workflow_dispatch:          # elle çalıştırmak için

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Repo checkout
        uses: actions/checkout@v3

      - name: Python kur
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"

      - name: Bağımlılıkları yükle
        run: |
          python -m pip install --upgrade pip
          pip install requests

      - name: YouTube canlı yayın linkini çek
        run: |
          python restream.py

      - name: M3U8 dosyasını commit et
        run: |
          git config --local user.email "actions@github.com"
          git config --local user.name "github-actions"
          git add 1siriustv.m3u8
          git commit -m "Update live stream playlist" || echo "No changes"
          git push
