name: ShowTV Otomatik Güncelleme

on:
  workflow_dispatch:
  schedule:
    - cron: '0 3 * * *'  # Her gün 03:00 UTC’de çalışacak

jobs:
  update_showtv:
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    permissions:
      contents: write
    steps:
      - name: Depoyu Klonla
        uses: actions/checkout@v4.2.2

      - name: Python 3.11 Yükle
        uses: actions/setup-python@v5
        with:
          python-version: 3.11

      - name: Gereksinimleri Kur
        run: |
          python -m pip install --upgrade pip
          pip install -U requests tqdm beautifulsoup4 PyYAML

      - name: showtv.py Çalıştır
        run: python showtv.py

      - name: Değişiklik Kontrolü
        id: check_changes
        run: |
          git diff --quiet . || echo "changes=true" >> $GITHUB_OUTPUT

      - name: Değişiklikleri Commit Et
        if: steps.check_changes.outputs.changes == 'true'
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add .
          git commit -m "🔄 ShowTV güncellendi - Otomatik"
          git push
