name: StarTV Otomatik Güncelleme

on:
  workflow_dispatch:
  schedule:
    - cron: '0 3 * * *'  # Her gün 03:00 UTC’de çalışacak

jobs:
  update_startv:
    runs-on: ubuntu-latest
    steps:
      - name: Depoyu Klonla
        uses: actions/checkout@v4

      - name: Python 3.11 Kur
        uses: actions/setup-python@v5
        with:
          python-version: 3.11

      - name: Gereksinimleri Kur
        run: |
          python -m pip install --upgrade pip
          pip install -U requests tqdm beautifulsoup4

      - name: startv.py Çalıştır
        run: python startv.py

      - name: Değişiklik Kontrolü
        id: check_changes
        run: |
          git diff --quiet . || echo "changes=true" >> $GITHUB_OUTPUT

      - name: Değişiklikleri Commit Et
        if: steps.check_changes.outputs.changes == 'true'
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add .
          git commit -m "🔄 StarTV güncellendi - Otomatik"
          git push
